#!/bin/sh

# You'll need to set up a cron job to reindex the database with the following commands.
# indexer --all --rotate

cat /usr/local/etc/sphinx/searchd.conf
cat /usr/local/etc/sphinx/conf.d/sphinx.conf
